{
  "name": "humbanew-site-remake",
  "version": "1.0.0",
  "description": "HN Site",
  "main": "index.js",
  "scripts": {
    "montar": "grunt",
    "server-prod": "grunt serverProd",
    "server-dev": "grunt serverDev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jasmine": "^2.2.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-htmlmin": "^0.1.4",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^3.1.1"
  },
  "dependencies": {
    "brain.js": "^2.0.0-beta.2",
    "diff": "^5.0.0",
    "express": "^4.17.1",
    "marko": "^4.23.9"
  }
}
